INSERT INTO Student VALUES('Sakim'    ,   'Ahamed'  ,  'sakimahamed7@gmail.com'   ,   '1234'  ,   '1995-05-15'  ,   '01797288097'  ,  'male');
INSERT INTO Student VALUES('Sagor'    ,   'Sorkar'  ,  'sagor@gmail.com'          ,   '1234'  ,   '1996-12-05'  ,   '01797121212'  ,  'male');
INSERT INTO Student VALUES('Sarah'    ,   'Chawdury'  ,  'sarah@gmail.com'   ,   '1234'  ,   '1993-02-10'  ,   '01567567567'  ,  'female');
INSERT INTO Student VALUES('Miftah'    ,   'Jaman'  ,  'jaman@gmail.com'          ,   '1234'  ,   '1996-01-23'  ,   '01898989898'  ,  'male');
INSERT INTO Student VALUES('Miftahul'    ,   'Jannat'  ,  'miftahule151136@bscse.uiu.ac.bd'          ,   '1234'  ,   '1995-09-01'  ,   '01953850326'  ,  'female');




INSERT INTO Teacher VALUES('Tamjid-Al'    ,   'Rahat'  ,  'rahat@gmail.com'   ,   '1234'  ,   '1988-12-15'  ,   '01583453345'  ,  'male');
INSERT INTO Teacher VALUES('Shawkkhor'    ,   'Shotabdoh'  ,  'shawkkhor@gmail.com'          ,   '1234'  ,   '1985-01-01'  ,   '01797121212'  ,  'male');
INSERT INTO Teacher VALUES('Euna'    ,   'Mehnaz_khan'  ,  'euna@gmail.com'   ,   '1234'  ,   '1990-02-10'  ,   '01567567567'  ,  'female');
INSERT INTO Teacher VALUES('Shantanu'    ,   'Shipan_Sarkar'  ,  'shantanu@gmail.com'          ,   '1234'  ,   '1990-01-23'  ,   '01898989898'  ,  'male');

INSERT INTO interested_sub VALUES('rahat@gmail.com'   ,'Python');
INSERT INTO interested_sub VALUES('rahat@gmail.com'   ,'English');
INSERT INTO interested_sub VALUES('rahat@gmail.com'   ,'Java');
INSERT INTO interested_sub VALUES('shawkkhor@gmail.com'   ,'Python');
INSERT INTO interested_sub VALUES('shawkkhor@gmail.com'   ,'Java');
INSERT INTO interested_sub VALUES('shawkkhor@gmail.com'   ,'C_Programming');
INSERT INTO interested_sub VALUES('shawkkhor@gmail.com'   ,'C++');
INSERT INTO interested_sub VALUES('shantanu@gmail.com'   ,'Python');
INSERT INTO interested_sub VALUES('shantanu@gmail.com'   ,'Java');


INSERT INTO question  VALUES('','How to declare a floating point value in java?','Java','sakimahamed7@gmail.com');
INSERT INTO question  VALUES('','what is the longest word?','English','sakimahamed7@gmail.com');
INSERT INTO question  VALUES('','what is the easiest way to draw a daimond shape in c?','C_Programming','miftahule151136@bscse.uiu.ac.bd');
INSERT INTO question  VALUES('','what is the to determine the circles diameter?','Mathematics','sagor@gmail.com');


INSERT INTO assignment VALUES('','How to declare a floating point value in java?','Java','sakimahamed7@gmail.com','2017-12-22');
INSERT INTO assignment VALUES('','what is the longest word?','English','sakimahamed7@gmail.com','2017-12-22');
INSERT INTO assignment VALUES('','what is the easiest way to draw a daimond shape in c?','C_Programming','miftahule151136@bscse.uiu.ac.bd','2017-12-22');
INSERT INTO assignment VALUES('','what is the to determine the circles diameter?','Mathematics','sagor@gmail.com','2017-12-22');


INSERT INTO project VALUES('','Make a java project on University Management System.
                                 topic: student info, teachers info, stuff info ','Java','sakimahamed7@gmail.com','2017-12-28');
INSERT INTO project VALUES('','Make a python project on University Management System.
                                topic: student info, teachers info, stuff info ','Python','sagor@gmail.com','2017-12-30');



